.site-header {
  z-index: 1;
}

/* iframe */

.markdown-section iframe,
.markdown-body iframe, 
iframe {
  min-width: unset;
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 2;
  border: none;
}

.markdown-section iframe[src*="image"],
.markdown-body iframe[src*="image"],
iframe[src*="image"] {
  aspect-ratio: 1.3;
}

.markdown-section iframe[src*="youtube"],
.markdown-body iframe[src*="youtube"],
iframe[src*="youtube"] {
  aspect-ratio: 16/9;
}

.markdown-section iframe[src*="map"],
.markdown-body iframe[src*="map"],
iframe[src*="map"] {
  aspect-ratio: 1 / 1 ;
}

.markdown-section iframe[src*="google-book"],
.markdown-body iframe[src*="google-book"],
iframe[src*="google-book"] {
  aspect-ratio: 2 / 3.2 ;
}

.markdown-section iframe.wrapper,
.markdown-body iframe.wrapper
iframe.wrapper {
  height: calc(100dvh - 140px);
  aspect-ratio: unset;
}


main .content {
  padding-top: 0;
}

.markdown-section {
  max-width: unset;
  padding: 0 .8em 1em .8em;
}

.markdown-body pre>code {
  white-space: pre-wrap !important; 
  word-wrap: break-word; 
}

.markdown-body mark {
  background-color: inherit;
  color: inherit;
}

@media (min-width: 600px) {

  .fill {
    width: 100% !important;
    height: 100% !important;
  }

  .left {
    float: left;
    margin-right: 1em;
  }

  .right {
    float: right;
    margin-left: 1em;
    display: flow-root;
  }

  .left, .right {
    width: 50% !important;
    margin-bottom: .5em;
    /* display: flow-root; */
    max-width: 600px;
  }

  .center {
    display: block;
    margin: 0 auto;
  }

  .box-shadow,
  .shadow {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  }

  .large {
    width: 75% !important;
  }

  .medium {
    width: 50% !important;
  }

  .small {
    width: 33% !important;
  }

}

.columns { /* multiple columns */
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

.entity-popup sl-card {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 300px;
  max-height: 800px;
  background-color: white;
  margin: 1em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.entity-popup sl-card img {
  max-height: 375px;
  object-fit: cover;
}

.entity-popup sl-card .content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.5em;
  padding: 0.5em;
  overflow-y: scroll;
}

.entity-popup sl-card .content h2 {
  margin: 0;
}
.entity-popup sl-card .content .description {
  margin: 0;
  padding: 0;
  font-style: italic;
  font-size: 0.9em;
}

.entity-popup [slot='trigger'] {
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-color: rgba(153,204,204, 1);
  text-decoration-thickness: 3px;
  cursor: pointer;
}

.entity-popup [slot='trigger']:hover {
  background-color: rgba(153,204,204, 0.6);
}

.entity-popup sl-card [slot='footer'] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
}

.fixed {
  font-family: 'Courier New', Courier, monospace;
}

.markdown-section {
  max-width: 100%;
}

section:has(> iframe.right), section:has(> iframe.left) {
  display: flow-root;
}

.iframe-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center; /* Centers items */
}

.iframe-container iframe {
  flex: 1 1 200px; /* Base size of 200px */
  text-align: center;
}

/* Adjust layout for smaller screens */
@media (max-width: 600px) {
  .iframe-container iframe {
    flex: 1 1 100%; /* Each item takes full width on smaller screens */
  }
}

sl-card::part(body), sl-card::part(footer) {
  padding: 0;;
}

sl-card .content .description p:last-of-type {
  margin-bottom: 0;
}

a.trigger {
  columns: inherit;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-color: rgba(250, 128, 114, 0.7);
  text-decoration-thickness: 3px;
  cursor: pointer;
}
a.trigger:hover {
  background-color: rgba(250, 128, 114, 0.2)
}

/* Cards */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
  grid-auto-rows: 1fr;
  row-gap: 2em;
  column-gap: 3em;
  margin: 0.5em;
}

.cards.wrapper {
  margin-top: 0
}

.cards.wrapper > section {
  padding: 0
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr 0px;
  padding: 0;
  border: 1px solid #eee;
}

.card p {
  border: none
}

.card > img,
.card > ve-image {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card > ve-image {
  margin-bottom: 0;
}

.card > a {
  grid-area: 2 / 1 / 3 / 2;
  font-weight: 700;
  font-size: 1.5em;
  line-height: 1.2;
  padding: 1.3rem .5rem .2rem;
  text-decoration: none;
  color: #0164b9;
}

.card > a:hover {
  text-decoration: underline;
}

.card > ul {
  grid-area: 3 / 1 / 4 / 2;
  list-style: none;
  padding: .4rem .5rem;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  max-height: 260px;
  overflow-y: scroll
}


.clamp5 {
  -webkit-line-clamp: 5
}

/*********** read more ***********/

.read-more input {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
.read-more input:focus ~ label {
  outline: -webkit-focus-ring-color auto 5px;
}
.read-more input:checked + p {
  -webkit-line-clamp: unset;
}
.read-more input:checked ~ label, .read-more p:not(.truncated) ~ label {
  display: none;
}
.read-more > p {
  grid-area: 4 / 1 / 5 / 2;
  align-self: flex-start;
  min-height: 100px;
  line-height: 1.4;
  font-size: .9em;
  padding: .5rem .5rem 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin: 0 0 .2rem;
  -webkit-line-clamp: 8
}
.read-more label {
  margin-left: 0.5rem;
  border-radius: 4px;
  padding: 0.2em 0.6em;
  border: 1px solid #555;
  background-color: #777;
  color: #fff;
  font-size: 0.7em;
}
.read-more label:hover {
  background-color: #555;
}

@media only screen and (max-width: 768px) {
  
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    column-gap: 1em;
    row-gap: 1/5em;
    margin: 0;
  }

  .card  {
    font-size: 1em;
    line-height: 1.2;
    border: 1px solid #eee;
    border-radius: 0.5em;
  }

  .card > img {
    /* height: 150px; */
  }

  .card > a {
    font-size: 1.2em;
    padding: 0.8rem .5rem .2rem;
  }

}