<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFC Template</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/themes/light.css" />
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    @keyframes fadeInOpacity { 0% { opacity: 0; } 100% { opacity: 1; } }
    body { height:100dvh; margin: 0; padding: 0; font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif; animation: fadeInOpacity ease 1s; background-color: white; }    
    main { height: 100%; display: flex; flex-direction: column; width: 100%; visibility: hidden; }
    figure { display: grid; grid-template-rows: 1fr auto; height: 100%; margin: 0; }
    .content { display: flex; justify-content: center; align-items: center; overflow: hidden; }
    .content img { width: 100%; height: 100%; object-fit: contain; }
    figcaption { padding: 10px; font-size: 0.9rem; background-color: #f9f9f9; display: flex; align-items: center; gap: 0.5em; }
    .drawer-toggle { cursor: pointer; }
    svg { width: 1.3em; height: 1.3em; }
    sl-drawer::part(body) { padding: 0; }
    sl-tab::part(base) { padding: 0.5em 1em; }
    sl-tab-panel::part(base) { padding: 0.5em; }
    sl-copy-button::part(button) { padding-top: 0; }
    pre { margin: 0; white-space: pre-wrap; word-wrap: break-word; }
    .wrap { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; }
    .clamp { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; }
    .embed { display: flex; margin-bottom: 1em; }
    h4 { margin: 0 0 0.5em 0; }
    #title { font-size: 1.1em; font-weight: bold; margin-bottom: 0.5em; }
    #ifc-link, #src { color: blue; text-decoration: underline; }
  </style>
</head>
<body>
  
  <main>

    <figure>
      <div class="content">
        <img>
      </div>
      <figcaption>      
        <svg class="drawer-toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 512"><path d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"/></svg>
        <div class="label clamp"></div>
      </figcaption>
    </figure>

    <sl-drawer contained class="drawer" no-header style="--size: calc(100% - 32px);">
      <sl-tab-group>
        <sl-tab slot="nav" active panel="info">Image info</sl-tab>
        <sl-tab slot="nav" panel="embed">Embed</sl-tab>
        <sl-tab-panel active name="info">
          <div id="title"></div>
          <div><b>Source: </b><span id="src" class="wrap"></span><sl-copy-button from="src"></sl-copy-button></div>
        </sl-tab-panel>
        <sl-tab-panel name="embed">
          <div class="embed wrap">
            <pre><code id="embed"></code></pre>
            <sl-copy-button from="embed"></sl-copy-button>
          </div>
            For more information, visit <span id="ifc-link">https://ifc.juncture-digital.org</span><sl-copy-button from="ifc-link"></sl-copy-button>
          <div>
        </sl-tab-panel>
      </sl-tab-group>
    </sl-drawer>

  </main>

<script type="module">

    import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";

    // import any needed Shoelace components (https://shoelace.style/)
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/copy-button/copy-button.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/drawer/drawer.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/tab/tab.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/tab-group/tab-group.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/tab-panel/tab-panel.js';

    const main = document.querySelector('main')
    const figure = main.querySelector('figure')
    const img = figure.querySelector('img')
    const caption = figure.querySelector('figcaption')

    const drawer = document.querySelector('.drawer')
    const drawerToggle = figure?.querySelector('.drawer-toggle')
    drawerToggle?.addEventListener('click', e => drawer.open = !drawer.open)

    const props = {
      ...{              // default properties
        caption: null   // caption text
      },
      ...Object.fromEntries( // URLSearchParams to object
        Array.from(new URLSearchParams(location.search).entries())
        .map(([key, value]) => [key, (value === 'true' || !value) ? true : value === 'false' ? false : value])
      )
    }
    console.log(props)

    let inIframe = window.location !== window.parent.location // flag indicating if the page is in an iframe
    const md2Html = (md) => marked.parse(md).slice(3, -5) // convert markdown to HTML
    
    const setCaption = () => {
      if (props.caption) {
        drawer.querySelector('#title').textContent = props.caption
        caption.querySelector('.label').innerHTML = md2Html(props.caption) 
      } else {
        drawer.querySelector('#title').style.display = 'none'
      }
    }
    const docReady = (fn) => { if (document.readyState === 'complete' || document.readyState === 'interactive') setTimeout(fn, 1); else document.addEventListener('DOMContentLoaded', fn) }
    
    docReady(function() {
      img.src = props.src
      drawer.querySelector('#src').textContent = props.src
      drawer.querySelector('#embed').textContent = `<iframe src="${location.href}" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>`
      setCaption()
      main.style.visibility = 'visible'
    })

  </script>
</body>
</html>