<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFC Template</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/themes/light.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" /> 
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    @keyframes fadeInOpacity { 0% { opacity: 0; } 100% { opacity: 1; } }
    body { margin: 0; padding: 0; font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif; animation: fadeInOpacity ease 1s; background-color: white; }    
    main { display: flex; flex-direction: column; width: 100%; aspect-ratio: 1 / 1; visibility: hidden; }
    #content { flex: 1; width: 100%; z-index: 2;}
    .captionBar { display: flex; align-items: center; gap: 0.2em; height: 36px; margin: 0.3em 0.5em; background-color: inherit; } 
    svg { width: 1.3em; height: 1.3em; }
    sl-drawer::part(body) { padding: 0; margin: 3px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
    sl-tab::part(base) { padding: 0.5em 1em; }
    sl-tab-panel::part(base) { padding: 0.5em; }
    .drawerToggle { cursor: pointer; }
    pre { white-space: pre-wrap; word-wrap: break-word; }
    .wrap { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; }
    .clamp { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; }
    h4 { margin: 0 0 0.5em 0; }
  </style>
</head>
<body>
  
  <main>
    <div id="content"></div>
    
    <sl-drawer contained class="drawer" no-header style="--size: calc(100% - 30px);">
      <sl-tab-group>
        <sl-tab slot="nav" active panel="about">About</sl-tab>
        <sl-tab slot="nav" panel="embed">Embed</sl-tab>
        <sl-tab-panel active name="about">
          <h4>About the Juncture IFrame Components</h4>
          For more information, visit <a href="https://ifc.juncture-digital.org">ifc.juncture-digital.org</a>.
        </sl-tab-panel>
        <sl-tab-panel name="embed">
          <h4>Embedding components</h4>
          For more information, visit <a href="https://ifc.juncture-digital.org/#/?id=embedding-components" target="_blank">ifc.juncture-digital.org</a>.
          <pre><code>&lt;iframe src="https://ifc.juncture-digital.org/template?caption=Hello+World"&gt;&lt;/iframe&gt;</code></pre>
        </sl-tab-panel>
      </sl-tab-group>
    </sl-drawer>

    <div class="captionBar">
      <svg class="drawerToggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 512"><path d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"/></svg>
      <div class="label clamp"></div>
    </div>

  </main>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://rsnyder.github.io/Leaflet.SmoothWheelZoom/Leaflet.SmoothWheelZoom.js"></script>
  <script type="module">

    import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";

    // import any needed Shoelace components (https://shoelace.style/)
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/drawer/drawer.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/tab/tab.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/tab-group/tab-group.js';
    import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/tab-panel/tab-panel.js';

    const main = document.querySelector('main')
    const content = document.querySelector('#content')
    const captionBar = document.querySelector('.captionBar')

    const drawer = document.querySelector('.drawer')
    const drawerToggle = captionBar.querySelector('.drawerToggle')
    drawerToggle.addEventListener('click', e => drawer.open = !drawer.open)

    const props = {
      ...{              // default properties
        center: '51.505, -0.09', // map center
        zoom: 8,               // map zoom level
        marker: false,          // show marker
        caption: null   // caption text
      },
      ...Object.fromEntries( // URLSearchParams to object
        Array.from(new URLSearchParams(location.search).entries())
        .map(([key, value]) => [key, (value === 'true' || !value) ? true : value === 'false' ? false : value])
      )
    }
    console.log(props)

    let inIframe = window.location !== window.parent.location // flag indicating if the page is in an iframe
    const md2Html = (md) => marked.parse(md).slice(3, -5) // convert markdown to HTML
    
    const setCaption = () => { if (props.caption) captionBar.querySelector('.label').innerHTML = md2Html(props.caption) }
    const docReady = (fn) => { if (document.readyState === 'complete' || document.readyState === 'interactive') setTimeout(fn, 1); else document.addEventListener('DOMContentLoaded', fn) }
    
    const initMap = () => {
      let center = props.center.split(',').map(v => parseFloat(v))

      let map = L.map('content', {
        scrollWheelZoom: false, // disable original zoom function
        smoothWheelZoom: true,  // enable smooth zoom 
        smoothSensitivity: 1.5,   // zoom speed. default is 1
      }).setView(center, props.zoom);
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);
      if (props.marker) L.marker(center).addTo(map)
    }

    docReady(function() {
      setCaption()
      main.style.visibility = 'visible'
      initMap()
    })

  </script>
</body>
</html>